# BC

./: BC.sln
BC.Complaints.API/: BC.Complaints.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BC.Complaints.API/Common/ApiInstallations/: DependencyInjection.cs
BC.Complaints.API/Common/Handler/: ResponseActionResult.cs
BC.Complaints.API/Common/Validations/: CreateStudentValidator.cs
BC.Complaints.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
BC.Complaints.API/Properties/: launchSettings.json
BC.Complaints.Application/: BC.Complaints.Application.csproj  DependencyInjection.cs
BC.Complaints.Application/Common/DTO/: StudentDTO.cs
BC.Complaints.Application/Common/Handler/: Result.cs
BC.Complaints.Application/Common/Interfaces/: IBankruptcyDbContext.cs  IRepository.cs
BC.Complaints.Application/Common/Mappings/: MappingProfile.cs
BC.Complaints.Application/Services/Implementations/: StudentService.cs
BC.Complaints.Application/Services/Interfaces/: IStudentService.cs
BC.Complaints.Common/: Class1.cs
BC.Complaints.Domain/: BaseEntity.cs
BC.Complaints.Domain/Entities/: Student.cs
BC.Complaints.Infrastructure/: BC.Complaints.Infrastructure.csproj  DependencyInjection.cs
BC.Complaints.Persistence/: BC.Complaints.Persistence.csproj  DependencyInjection.cs
BC.Complaints.Persistence/Configurations/: StudentConfiguration.cs
BC.Complaints.Persistence/Context/: BankruptcyDbContext.cs
BC.Complaints.Persistence/Migrations/: 20210429113307_InitiateDb.Designer.cs  20210429113307_InitiateDb.cs  BankruptcyDbContextModelSnapshot.cs
BC.Complaints.Persistence/Repository/: Repository.cs
BC.Complaints.Resource/: Class1.cs
