<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ActionFilters\" />
    <Folder Include="Common\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Complaints.Common\BC.Complaints.Common.csproj" />
    <ProjectReference Include="..\BC.Complaints.Infrastructure\BC.Complaints.Infrastructure.csproj" />
    <ProjectReference Include="..\BC.Complaints.Persistence\BC.Complaints.Persistence.csproj" />
  </ItemGroup>

</Project>
